{
  "background_color": "#fdfdfd",
  "description": "Restaurante de massas fitness.",
  "dir": "ltr",
  "display": "standalone",
  "name": "La Massa Nostra",
  "orientation": "any",
  "scope": "/",
  "short_name": "zippy-praline-99f4a8.netlify/lamassanostra",
  "start_url": "/",
  "theme_color": "#fd0505",
  "categories": [
    "food"
  ],
  "screenshoots": [],
  "icons": [
    {
      "src": "/assets/img/icons/16.png",
      "type": "image/png", "sizes": "16x16"
    },
    {
      "src": "/assets/img/icons/20.png",
      "type": "image/png", "sizes": "20x20"
    },
    {
      "src": "/assets/img/icons/29.png",
      "type": "image/png", "sizes": "29x29"
    },
    {
      "src": "/assets/img/icons/32.png",
      "type": "image/png", "sizes": "32x32"
    },
    {
      "src": "/assets/img/icons/40.png",
      "type": "image/png", "sizes": "40x40"
    },
    {
      "src": "/assets/img/icons/48.png",
      "type": "image/png", "sizes": "48x48"
    },
    {
      "src": "/assets/img/icons/50.png",
      "type": "image/png", "sizes": "50x50"
    },
    {
      "src": "/assets/img/icons/55.png",
      "type": "image/png", "sizes": "55x55"
    },
    {
      "src": "/assets/img/icons/57.png",
      "type": "image/png", "sizes": "57x57"
    },
    {
      "src": "/assets/img/icons/58.png",
      "type": "image/png", "sizes": "58x58"
    },
    {
      "src": "/assets/img/icons/60.png",
      "type": "image/png", "sizes": "60x60"
    },
    {
      "src": "/assets/img/icons/64.png",
      "type": "image/png", "sizes": "64x64"
    },
    {
      "src": "/assets/img/icons/66.png",
      "type": "image/png", "sizes": "66x66"
    },
    {
      "src": "/assets/img/icons/72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/assets/img/icons/76.png",
      "type": "image/png", "sizes": "76x76"
    },
    {
      "src": "/assets/img/icons/80.png",
      "type": "image/png", "sizes": "80x80"
    },
    {
      "src": "/assets/img/icons/87.png",
      "type": "image/png", "sizes": "87x87"
    },
    {
      "src": "/assets/img/icons/88.png",
      "type": "image/png", "sizes": "88x88"
    },
    {
      "src": "/assets/img/icons/92.png",
      "type": "image/png", "sizes": "92x92"
    },
    {
      "src": "/assets/img/icons/100.png",
      "type": "image/png", "sizes": "100x100"
    },
    {
      "src": "/assets/img/icons/102.png",
      "type": "image/png", "sizes": "102x102"
    },
    {
      "src": "/assets/img/icons/114.png",
      "type": "image/png", "sizes": "114x114"
    },
    {
      "src": "/assets/img/icons/120.png",
      "type": "image/png", "sizes": "120x120"
    },
    {
      "src": "/assets/img/icons/128.png",
      "type": "image/png", "sizes": "128x128"
    },
    {
      "src": "/assets/img/icons/144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/assets/img/icons/152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "/assets/img/icons/167.png",
      "type": "image/png", "sizes": "167x167"
    },
    {
      "src": "/assets/img/icons/172.png",
      "type": "image/png", "sizes": "172x172"
    },
    {
      "src": "/assets/img/icons/180.png",
      "type": "image/png", "sizes": "180x180"
    },
    {
      "src": "/assets/img/icons/196.png",
      "type": "image/png", "sizes": "196x196"
    },
    {
      "src": "/assets/img/icons/216.png",
      "type": "image/png", "sizes": "216x216"
    },
    {
      "src": "/assets/img/icons/256.png",
      "type": "image/png", "sizes": "256x256"
    },
    {
      "src": "/assets/img/icons/512.png",
      "type": "image/png", "sizes": "512x512"
    },
    {
      "src": "/assets/img/icons/1024.png",
      "type": "image/png", "sizes": "1024x1024"
    }
  ],

  "lang": "pt"
}